SMTP_HOST=smtp.hostinger.com
MAIL_USERNAME=vinaykumar@nextgeninfratech.in
MAIL_PASSWORD="VinayGen@$51"
# MAIL_USERNAME=dm@nextgeninfratech.in
# MAIL_PASSWORD="Karan@#34"
SMTP_PORT=587
SITE_KEY=6Lf7flMqAAAAAM92WxMdScu3BHrULoH4v-5wJfKa
# SECERE_KEY=6Lf7flMqAAAAANS6O8WBu7mntj2hHx7OeLExIbjf
SECERE_KEY=6LeLhFMqAAAAAAkE3brm5XJs0nQYkp73zaGfz8ua